# bid-projects-manager

./: README.md  docker-compose.yml
src/BidProjectsManager/: BidProjectsManager.sln
src/BidProjectsManager/BidProjectsManager.API/: BidProjectsManager.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BidProjectsManager/BidProjectsManager.DataLayer/: ApplicationDbContext.cs  (+3 more)
src/BidProjectsManager/BidProjectsManager.Logic/: BidProjectsManager.Logic.csproj  DependencyInjection.cs
src/BidProjectsManager/BidProjectsManager.Logic/Extensions/: PaginatedListExtension.cs
src/BidProjectsManager/BidProjectsManager.Logic/Helpers/: ExcelHelper.cs
src/BidProjectsManager/BidProjectsManager.Logic/Properties/: launchSettings.json
src/BidProjectsManager/BidProjectsManager.Logic/Result/: PaginatedList.cs
src/BidProjectsManager/BidProjectsManager.Logic/Services/: CommentService.cs  CountryService.cs  CurrencyService.cs  DictionaryService.cs  ProjectService.cs  ReportService.cs
src/BidProjectsManager/BidProjectsManager.Validation/: BidProjectsManager.Validation.csproj  DependencyInjection.cs
src/BidProjectsManager/BidProjectsManager.Validation/Validators/: CreateCapexCommandValidator.cs  CreateCommentCommandValidator.cs  CreateCountryCommandValidator.cs  CreateCurrencyCommandValidator.cs  CreateDraftProjectCommandValidator.cs  CreateEbitCommandValidator.cs  CreateOpexCommandValidator.cs  CreateReportDefinitionCommandValidator.cs  CreateSubmittedProjectCommandValidator.cs  CreateUserCommandValidator.cs  SaveProjectCommandValidator.cs  UpdateCapexCommandValidator.cs  UpdateCountryCommandValidator.cs  UpdateCurrencyCommandValidator.cs  UpdateDraftProjectCommandValidator.cs  UpdateEbitCommandValidator.cs  UpdateOpexCommandValidator.cs  UpdateReportDefinitionCommandValidator.cs  UpdateSubmittedProjectCommandValidator.cs  UpdateUserCommandValidator.cs
(+237 files in other folders)
