<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="EPPlus" Version="6.1.1" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BidProjectsManager.DataLayer\BidProjectsManager.DataLayer.csproj" />
    <ProjectReference Include="..\BidProjectsManager.Mappings\BidProjectsManager.Mappings.csproj" />
    <ProjectReference Include="..\BidProjectsManager.Model\BidProjectsManager.Model.csproj" />
    <ProjectReference Include="..\BidProjectsManager.Validation\BidProjectsManager.Validation.csproj" />
  </ItemGroup>

</Project>
